{
    "name"         : "node-red-contrib-phidgets-accelerometer",
    "version"      : "0.0.4",
    "description"  : "Input node to read data from the phidgets accelerometer",
    "dependencies": {
    },
    "keywords": [ "node-red", "phigets", "accelerometer" ],
    "repository": {
        "type": "git",
        "url": "git://github.com/sbrennion/node-red-contrib-phidgets-accelerometer.git"
        },
    "homepage": "http://leanbi.ch/industrie-40",
    "node-red"     : {
        "nodes": {
            "node-phidgets-accelerometer": "node-red-contrib-phidgets-accelerometer/accelerometer.js"
        }
    }
}